<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOM Cycle test</title>
</head>

<body>
    <div class="test">0</div>
    <div class="test">1</div>
    <div class="test">2</div>
    <div class="test">3</div>
    <div class="test">4</div>
</body>
<script>
(function() {
    var coll = document.querySelectorAll('.test'),
        i = 0,
        len = coll.length;

    var handleInterval, i = 0;

    function timeOut() {
        if (i < len) {
            coll[i].innerHTML = i + " c";
            i++;
        } else {
            window.clearInterval(handleInterval);
        }
    }

    handleInterval = window.setInterval(timeOut, 1000);

}());
</script>

</html>
